<!DOCTYPE html>
<html>
<head>
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .heading {
            text-align: center;
        }
        .info{
            text-align: center;
        }
        .profile-pic {
            position: fixed;
            top: 50px;
            right: 10px;
            width: 150px;
            height: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            margin: 0 10px;
            text-decoration: none;
            color: #000;
        }
    </style>
</head>
<body>

    <h1 class="heading">Portfolio</h1>
    <p class="info"><b>Sri Kirupa P | Software Engineer | 220701286@rajalakshmi.edu.in | +917358380223 | 2116220701286</b> </p>
    <hr>
    <img src="profile pic.png" alt="Profile Picture" class="profile-pic" id="profilePic">
    <div class="content">
        <h2>Education</h2>
        <p>Vyasa Vidyalaya Matriculation Higher Secondary School 2008 - 2022</p>
        <p>Rajalakshmi Engineering College 2022 - 2026</p>
        <hr>
        <table>
            <tr>
                <th>S.no</th>
                <th>Course</th>
                <th>Year of passing</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>10<sup>th</sup></td>
                <td>2020</td>
                <td>92%</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>12<sup>th</sup></td>
                <td>2022</td>
                <td>92%</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>B.E CSE</td>
                <td>2026</td>
                <td>8.7</td>
            </tr>
        </table>
        <hr>
        <h2>About Me</h2>
        <p>I am a dedicated and passionate software engineering student with a strong foundation in data structures, algorithms, and software design principles. With hands-on experience in various programming languages and a keen interest in developing efficient and scalable software solutions, I am eager to apply my skills in a dynamic and challenging environment. My goal is to contribute to innovative projects and continue growing as a software engineer.</p>
        <hr>
        <h2>Experience</h2>
        <ol>
        <h4><li>Machine Learning Intern</li></h4>
        <p>Assisted in data preprocessing, model development, feature engineering, and performance evaluation using <i>TensorFlow, PyTorch, and Scikit-learn.</i></p>
        <h4><li>FullStack Intern</li></h4>
        <p>Developed and maintained web applications, working on both <i>front-end (HTML, CSS, JavaScript) and back-end (Node.js, Python)</i> technologies.</p>
        </ol>
        <hr>
        <h2>Certifications</h2>
        <ul>
            <li>
                <strong>Matlab Onramp</strong><br>
                MathWorks • 2024<br>
                Certified in MATLAB Onramp, demonstrating proficiency in MATLAB for practical applications, directly applicable to tasks encountered in machine learning and data science roles.
            </li>
            <li>
                <strong>Python - Data Analytics - Real World Hands-On Projects</strong><br>
                Udemy • 2024<br>
                Certified in showcasing practical expertise in utilizing Python for data analysis tasks relevant to real-world scenarios.
            </li>
            <li>
                <strong>Automation Explorer For Students</strong><br>
                UiPath • 2024<br>
                The Automation Explorer for Student certificate provides essential skills in automation technology, enhancing efficiency and innovation in real-world applications.
            </li>
            <li>
                <strong>Data Analytics and Visualization Job Simulation</strong><br>
                Forage • 2024<br>
                Certified with essential skills to analyze data, visualize insights, and communicate findings effectively, directly relevant to roles.
            </li>
            <li>
                <strong>Data Structures and Algorithm Using Java</strong><br>
                Nptel Online Certification • 2023<br>
                Proficiency in Data Structures and Algorithms using Java provides a strong foundation for optimizing data processing, implementing efficient algorithms, and problem-solving, all of which are essential skills in machine learning and data science roles.
            </li>
        </ul>
    </div>
    <footer>
        <p>Contact Me: 
            <a href="tel:+917358380223">+91 7358380223</a> | 
            <a href="mailto:220701286@rajalakshmi.edu.in">220701286@rajalakshmi.edu.in</a> | 
            <a href="https://www.instagram.com/sri_22_kirupa/?hl=en" target="_blank">Instagram</a> | 
            <a href="https://www.linkedin.com/in/sri-kirupa-707933257/" target="_blank">LinkedIn</a> 
        </p>
    </footer>
</body>
</html>
